* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    font-family: "Nunito", sans-serif;
    background-color: rgb(25, 24, 24);
}

header {
    width: 100%;
    height: 5rem;
}

.navbar {
    width: 100%;
    display: flex;
    position: absolute;
    padding: 2rem 15rem;
    box-sizing: border-box;
    justify-content: space-between;
}

.navbar a {
    color: white;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 1em;
}

.navbar .menu {
    top: 2rem;
    right: 15rem;
    width: 2.5rem;
    display: none;
    position: absolute;
}


.navbar img {
    width: 1.8rem;
    height: 1.8rem;
    padding-top: 0.5rem;
    margin-right: -15rem;
}

.nav-links .contactUs {
    margin-left: 5em;
}

.nav-links ul .contactUs {
    list-style: none; /* Supprimer les puces par défaut */
    padding: 0;
}

.nav-links ul li .contactUs {
    position: relative;
    padding-left: 25px; /* Décalage pour la puce */
}

.nav-links .contactUs::before {
    content: ''; /* Création de la puce */
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    background: linear-gradient(45deg, rgb(173, 133, 58), rgb(226, 142, 226), rgb(22, 156, 234));
    border-radius: 50%; /* Rend la puce ronde */
}

.weProvide-Entrust {
    display: flex;
    align-items: center;
    margin: 0 15em 0em 15em;
    justify-content: space-between;
}

.weProvide {
    color: white;
    font-size: 4em;
    margin-bottom: 3rem;
}

.entrust {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.btn-get {
    padding: 1em;
    border: none;
    color: white;
    font-size: 1rem;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    background: linear-gradient(to right, rgb(173, 133, 58), rgb(226, 142, 226), rgb(22, 156, 234)) ;
}

.btn-get:hover {
    padding: 1em;
    font-weight: bold;
    transform: scale(1.1);
    transition: all 0.3s ease;
    background: linear-gradient(to right, rgb(173, 133, 58), rgb(226, 142, 226), rgb(22, 156, 234)) ;
}

.img-illustrator {
    filter: drop-shadow(2px 2px 20px rgb(22, 156, 234));
}


.description {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid transparent; /* Bordure transparente pour activer l'image de bordure */
    border-bottom: 1px solid transparent; /* Bordure transparente pour activer l'image de bordure */
    border-image: linear-gradient(to right, rgb(173, 133, 58), rgb(226,    142, 226), rgb(22, 156, 234)) 1;
}

.description p {
    /*padding: 0.5rem;*/
    font-size: 1.3rem;
    color: transparent; /* Rendre le texte transparent */
    background: linear-gradient(to right, rgb(173, 133, 58), rgb(226, 142, 226), rgb(22, 156, 234)); /* Dégradé de fond */
    -webkit-background-clip: text;
}

.p-border1 {
    display: flex;
    padding: 0.5rem 6rem;
    border-right: 1px solid transparent; /* Bordure transparente pour activer l'image de bordure */
    border-image: linear-gradient(to top, rgb(173, 133, 58), rgb(226,    142, 226), rgb(22, 156, 234)) 1;
}

.p-border1 img {
    width: 2rem;
    float: left;
    height: 2rem;
    padding: 0 1rem;
}

.p-border2 {
    display: flex;
    padding: 0.5rem 6rem;
}

.p-border2 img {
    width: 2rem;
    float: left;
    height: 2rem;
    padding: 0 1rem;
}

.p-border3 {
    display: flex;
    padding: 0.5rem 6rem;
    border-left: 1px solid transparent; /* Bordure transparente pour activer l'image de bordure */
    border-image: linear-gradient(to top, rgb(173, 133, 58), rgb(226,    142, 226), rgb(22, 156, 234)) 1;
}

.p-border3 img {
    width: 2rem;
    float: left;
    height: 2rem;
    padding: 0 1rem;
}

.bitcoin-Illustrator {
    margin: 5em 15em;
    border: 1px solid rgb(255, 255, 255);
}

.bitcoin-Illustrator h2 { 
    font-size: 3rem;
    padding: 2rem 2em;
    color: rgb(255, 255, 255);
}

.bitcoin-Illustrator p {
    width: 20em;
    font-size: 1.1rem;
    padding: 0 3rem 3rem 6rem;
    color: rgb(255, 255, 255);
}

.bitcoin-Illustrator img {
    float: right;
    width: 48%;
    filter: drop-shadow(2px 2px 20px rgb(22, 156, 234));
}

.trading-all {
    display: flex;
    justify-content: space-between;
}

.tradingOver {
    width: 50%;
    height: auto;
    padding: 3rem;  
    color: white;
    margin: 0 1rem 0 15em;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.01);

}

.trustedExchange {
    width: 50%;
    height: auto;
    padding: 3rem;
    color: white;
    margin: 0 15rem 0 1rem;
    border: 1px solid white;  
    background-color: rgba(255, 252, 252, 0.01);
}

.trading-all h2 {
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.help {
    font-size: 4em;
    padding: 2em 0;
    margin: 0 25rem;
    text-align: center;
}

.help a {
    color: white;
}

footer {
    width: auto;
    height: 40em;
    display: flex;
    margin: 0 15rem;
    flex-direction: row;
}

.graph {
    width: 35%;
    height: auto;
}

.info {
    width: 50%;
    height: auto;
    padding-left: 2em;
    color: rgb(255, 255, 255);
}

.info .early {
    padding-bottom: 1em;
    text-transform: uppercase;
}

.info h2 {
    font-weight: 600;
    font-size: 2.5rem;
    padding-bottom: 0.5em;
}

.weinvest {
    padding-bottom: 1em;
}

.info ul {
    padding: 0;
    list-style: none; /* Supprimer les puces par défaut */
    padding-top: 0.5em;
}

.info ul li {
    position: relative;
    padding-left: 25px; /* Décalage pour la puce */
}

.info ul li::before {
    left: 0;
    top: 5px;
    width: 10px;
    content: ''; /* Création de la puce */
    height: 10px;
    position: absolute;
    border-radius: 50%; /* Rend la puce ronde */
    background: linear-gradient(45deg, rgb(173, 133, 58), rgb(226, 142, 226), rgb(22, 156, 234));
}

.ourSelection {
    padding-top: 1em;
}

.chevronLR {
    display: flex;
    margin-top: 2rem;
    align-items: center; /* Centre verticalement */
    flex-direction: row;
}

.division {
    display: flex;
    align-items: center; /* Aligne l'image et le texte verticalement */
}

.division p {
    margin: 0;
    padding-right: 1rem;
}

.division img {
    margin: 0;
    width: auto;
    height: 1.5rem;
}

.nextStage {
    margin: 0; /* Enlève margin-top */
    display: flex;
    align-items: center;
}

.nextStage p {
    margin: 0; /* Supprime les marges par défaut */
    width: 10rem;
    display: flex;
    border-radius: 2em;
    align-items: center;
    padding: 0.5rem 1rem; /* Padding uniforme */
    justify-content: center;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
}

.nextStage img {
    width: auto;
    height: 1.5rem;
    padding-left: 1rem;
}









@media screen and (max-width: 1300px ) {

    .navbar,
    .weProvide-Entrust,
    .bitcoin-Illustrator,
    .tradingOver,
    .help {
        margin: 0;
        padding: 0;
    }

    /* NavBar */
    .navbar {
        padding: 0;
    }
    .navbar .logo {
        display: flex;
        padding: 2rem;
    }
    .navbar .menu {
        display: block;
        padding-right: 2rem;
    }
    .nav-links {
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 6.5rem;
        margin-left: -100%;
        position: absolute;
        transition: all 0.5s ease;
        backdrop-filter: blur(7px);
        flex-direction: row-reverse;
        background-color: rgba(255, 255, 255, 0.026);
    }
    .mobile-menu {
        margin-left: 0;
    }
    .nav-links ul {
        display: flex;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        font-size: 1em; 
        font-weight: bold;
        margin: 1em 5.4rem;
    }
    
    .contactUs {
        margin-left: 0;
    }

    .weProvide-Entrust {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    /* --------------- */

    /* main */
    .weProvide {
        font-size: 2em;
        margin: 2.5rem;
        text-align: center;
    }

    .entrust {
        font-size: 1rem;
        margin: 2.5rem;
        text-align: center;
    }

    .btn-container {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-get {
        font-size: 1rem;
        padding: 1rem 2rem;
    }

    .img-illustrator {
        display: flex;
        padding: 1rem 2rem;
        justify-content: center;
    }

    .img-illustrator img {
        width: 50%;
        height: auto;
    }

    .description{
        border: none;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .p-border1,
    .p-border2,
    .p-border3
    {
        margin-bottom: 0.5rem;
        padding: 0;
        justify-content: space-evenly;
        border: 1px solid transparent;
        border-image: linear-gradient(to right, rgb(173, 133, 58), rgb(226,    142, 226), rgb(22, 156, 234)) 1;
    }
    
    .bitcoin-Illustrator {
        margin: 0 0.5rem;
    }
    
    .bitcoin-Illustrator img {
        width: 30%;
    }

    .bitcoin-Illustrator h2 { 
        padding: 2rem;
        font-size: 2rem;
    }
    
    .bitcoin-Illustrator p {
        width: auto;
        font-size: 1rem;
        padding: 0 1rem 1rem 1rem;
        text-align: justify;
    }

    .trading-all {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .trading-all h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .tradingOver {
        width: auto;
        padding: 1rem;
        margin: 0.5rem 0.5rem;
        text-align: justify;
    }

    .trustedExchange {
        width: auto;
        margin: 0;
        padding: 1rem;
        margin: 0.5rem 0.5rem;
        text-align: justify;
    }

    .help {
        text-align: center;
        margin: 0;
        font-size: 2em;
        padding: 2em 0;
    }

    footer {
        height: 70em;
    }
}

@media screen and (max-width: 1281px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 8rem 0 2rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 0rem;
    }
}

@media screen and (max-width: 1181px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 6rem 0 2rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 0rem;
    }

    footer {
        height: 35em;
    }
}

@media screen and (max-width: 1050px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 6rem 0 0;
    }

    
    footer {
        height: 35em;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
    }

    .graph {
        width: 60%;
        height: auto;
        padding: 0 5% 1rem 5%;
    }

    .info {
        width: 80%;
        height: auto;
        padding: 0 1.5rem 0 1.5rem;
    }
}

@media screen and (max-width: 950px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 5.5rem 0 0;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 0;
    }

    .p-border1 {
        margin: 0.25rem 6rem;
    }
    .p-border2 {
        margin: 0.25rem 6rem;
    }
    .p-border3 {
        margin: 0.25rem 6rem;
    }
    .p-border3 img {
        margin-right: 1rem;
    }
}

@media screen and (max-width: 855px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1.2em; 
        font-weight: bold;
        padding: 0 1rem 0 0.5rem;
    }
    .navbar .nav-links ul li .contactUs {
        margin-right: 3em;
    }
    
    footer {
        height: 60em;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    
    .graph {
    width: 60%;
    height: auto;
    padding: 0 20% 1rem 20%;
    }

    .info {
        width: 90%;
        height: auto;
        padding-left: 1.5rem;
    }

    .info h2 {
        font-size: 2rem;
        text-align: center;
    }

    br {
        display: none;
    }

    .chevronLR {
        margin: 2em 25% auto 30%;
    }
}

@media screen and (max-width: 821px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1.2em; 
        font-weight: bold;
        padding: 0 4rem 0 2rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 15em;
    }
    
    footer {
        height: 60em;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    
    .graph {
    width: 60%;
    height: auto;
    padding: 0 20% 1rem 20%;
    }

    .info {
        width: 90%;
        height: auto;
        padding-left: 1.5rem;
    }

    .info h2 {
        font-size: 2rem;
        text-align: center;
    }

    br {
        display: none;
    }

    .chevronLR {
        margin: 2em 25% auto 30%;
    }

}

@media screen and (max-width: 770px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1.2em; 
        font-weight: bold;
        padding: 0 4rem 0 2rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 14em;
    }

    .p-border3 img{
        margin-right: 2rem;
    }

    footer {
        height: 60em;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .graph {
        width: 60%;
        height: auto;
        padding: 0 20% 1rem 20%;
    }

    .info {
        width: 90%;
        height: auto;
        padding-left: 1.5rem;
    }

    .info h2 {
        font-size: 2rem;
        text-align: center;
    }

    br {
        display: none;
    }

    .chevronLR {
        margin: 2em 25% auto 30%;
     }
}

@media screen and (max-width: 750px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1.2em; 
        font-weight: bold;
        padding: 0 4rem 0 2rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 15rem;
    }
}

@media screen and (max-width: 670px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1.2em; 
        font-weight: bold;
        padding: 0 3rem 0 1.5rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 15rem;
    }
}

@media screen and (max-width: 550px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 2rem 0 1rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-right: 1em;
    }

    .p-border1,
    .p-border2,
    .p-border3 {
        margin: 0.25rem 2rem;
    }

    footer {
        height: 45em;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .graph {
        width: 70%;
        height: auto;
        padding: 0 10% 1rem 10%;
    }

    .info {
        width: 90%;
        height: auto;
        padding-left: 1.5rem;
    }

    .info h2 {
        font-size: 2rem;
        text-align: center;
    }

    .chevronLR {
        margin: 2em 0 0 3em;
     }
}

@media screen and (max-width: 450px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 0.5rem 0 0.5rem;
    }
    
    .navbar .nav-links ul li .contactUs {
        margin-right: 1em;
    }

    .p-border1 p {
        padding: 0.5rem;
        font-size: 1rem;
    }
    .p-border2 p {
        padding: 0.5rem;
        font-size: 1rem;

    }
    .p-border3 p {
        padding: 0.5rem;
        font-size: 1rem;
    }

    .p-border1,
    .p-border2,
    .p-border3 {
        margin: 0.25rem 1rem;
    }

    footer {
        height: 45em;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .graph {
        width: 70%;
        height: auto;
        padding: 0 10% 1rem 10%;
    }

    .info {
        width: 90%;
        height: auto;
        padding-left: 1.5rem;
    }

    .info h2 {
        font-size: 2rem;
        text-align: center;
    }

    .chevronLR {
        margin: 2em 0 0 3em;
     }
}

@media screen and (max-width: 391px ) {
    /* NavBar */

    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 0.8rem 0 0.8rem;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 8rem;
    }
    
    .p-border1 p {
        padding: 0.5rem;
        font-size: 1rem;
    }
    .p-border2 p {
        padding: 0.5rem;
        font-size: 1rem;

    }
    .p-border3 p {
        padding: 0.5rem;
        font-size: 1rem;
    }

    .p-border3 img {
        padding-right: 0;
    }

    .p-border1,
    .p-border2,
    .p-border3 {
        margin: 0.25rem 0;
    }

    footer {
        height: 45em;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .graph {
        width: 70%;
        height: auto;
        padding: 0 10% 1rem 10%;
    }

    .info {
        width: 90%;
        height: auto;
        padding-left: 1.5rem;
    }

    .info h2 {
        font-size: 2rem;
        text-align: center;
    }

    .chevronLR {
       margin: 2em 0 0 2em;
    }
}

@media screen and (max-width: 345px ) {
    .navbar .nav-links ul li {
        margin: 1em 0;
        font-size: 1em; 
        font-weight: bold;
        padding: 0 0.4rem 0 0.2rem;
        flex-wrap: wrap;
    }

    .navbar .nav-links ul li .contactUs {
        margin-left: 7em;
    }
}
